<project name="extTocExtra" default="generate-without-source" basedir=".">

	<property name="src" location="src"/>
  	<property name="build" location="bin"/>
  	<property name="dist"  location="dist"/>
  	<property name="mainplugin" value="com.iver.cit.gvsig"/>
  	<property name="plugin" value="es.udc.cartolab.gvsig.tocextra"/>
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>
	<import file="../binaries/ant/utilities.xml" />

	<target name="generate-without-source" depends="init, create-jar, copy-data-files, move-to-andami" >
	</target>

	<target name="batch-build" depends="init, compile, create-jar, copy-data-files, buildNumber, move-to-andami">
	</target>

	<target name="init">
	  <tstamp/>
	  <mkdir dir="${build}"/>
	  <mkdir dir="${dist}/lib"/>
	</target>

	<target name="compile">
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>

	<target name="create-jar">
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="es/udc/cartolab/**" />
	</target>

	<target name="copy-data-files">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>

 		<copy todir="${dist}/about"  overwrite="true">
  			<fileset dir="about/" includes="*"/>
  		</copy>
	</target>

	<target name="move-to-andami">
	   <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>

	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

</project>